<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1680.0" style="-fx-background-color: #2c3e50#2c3e50;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LordController">
    <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1050.0" prefWidth="530.0" style="-fx-background-color: #53917E;">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
         <children>
            <JFXButton id="btn-jx" fx:id="btnAdd" layoutY="170.0" onAction="#handleButtonAction" prefHeight="75.0" prefWidth="530.0" ripplerFill="WHITE" style="-fx-background-color: transparent;" stylesheets="@style.css" text="Add Goods" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="34.0" />
               </font>
            </JFXButton>
            <JFXButton id="btn-jx" fx:id="btnResuply" layoutY="245.0" onAction="#handleButtonAction" prefHeight="75.0" prefWidth="530.0" stylesheets="@style.css" text="Resuply Goods" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="34.0" />
               </font>
            </JFXButton>
            <JFXButton id="btn-jx" fx:id="btnRemove" layoutY="320.0" onAction="#handleButtonAction" prefHeight="75.0" prefWidth="530.0" stylesheets="@style.css" text="Remove Goods" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="34.0" />
               </font>
            </JFXButton>
            <JFXButton id="btn-jx" fx:id="btnStats" layoutY="395.0" onAction="#handleButtonAction" prefHeight="75.0" prefWidth="530.0" stylesheets="@style.css" text="Show Statistics" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="34.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
        <AnchorPane layoutX="530.0" prefHeight="1050.0" prefWidth="1150.0" style="-fx-background-color: #FCD0A1#FCD0A1;">
         <children>
            <Pane fx:id="pnlResuply" prefHeight="1050.0" prefWidth="1150.0" />
            <Pane fx:id="pnlRemove" prefHeight="1050.0" prefWidth="1150.0" />
            <Pane fx:id="pnlStats" prefHeight="1050.0" prefWidth="1150.0">
               <children>
                  <AnchorPane prefHeight="1050.0" prefWidth="1150.0">
                     <children>
                        <Button fx:id="stats" layoutX="475.0" layoutY="414.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="245.0" text="Show Stats" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="pnlAdd" prefHeight="1050.0" prefWidth="1150.0">
               <children>
                  <AnchorPane prefHeight="1050.0" prefWidth="1150.0">
                     <children>
                        <Button fx:id="goodsAdd" layoutX="475.0" layoutY="414.0" mnemonicParsing="false" onAction="#initialize" prefHeight="89.0" prefWidth="245.0" text="Add" />
                        <TextField fx:id="goodName" layoutX="130.0" layoutY="142.0" prefHeight="70.0" prefWidth="350.0" promptText="Name">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="goodPrice" layoutX="540.0" layoutY="250.0" prefHeight="70.0" prefWidth="350.0" promptText="Price">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="goodModel" layoutX="540.0" layoutY="142.0" prefHeight="70.0" prefWidth="350.0" promptText="Model">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="goodCount" layoutX="130.0" layoutY="250.0" prefHeight="70.0" prefWidth="350.0" promptText="Count">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children></AnchorPane>
    </children>
</AnchorPane>
